<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="number-of-generated-rows_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="number-of-generated-rows" type="xint" value="1"/>
        <config key="StartTimeIsExecutionTime_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="StartTimeIsExecutionTime" type="xboolean" value="true"/>
        <config key="starting-point_Internals">
            <entry key="SettingsModelID" type="xstring" value="settingsmodel.datetime"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <config key="starting-point">
            <entry key="time" type="xlong" value="0"/>
            <entry key="useDate" type="xboolean" value="false"/>
            <entry key="useTime" type="xboolean" value="false"/>
            <entry key="useMillis" type="xboolean" value="false"/>
        </config>
        <config key="end-point_Internals">
            <entry key="SettingsModelID" type="xstring" value="settingsmodel.datetime"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="end-point">
            <entry key="time" type="xlong" value="1760894203000"/>
            <entry key="useDate" type="xboolean" value="true"/>
            <entry key="useTime" type="xboolean" value="true"/>
            <entry key="useMillis" type="xboolean" value="false"/>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.timeseries.node.generator.DateGeneratorNodeFactory"/>
    <entry key="node-name" type="xstring" value="Time Generator (legacy)"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Time Series Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.timeseries"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.6.0.v202507151412"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Timeseries nodes"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.timeseries.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.6.0.v202507151412"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Time Generator (legacy)"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="ec9cc572-27bc-4869-a07c-2ce18f8adac3"/>
    </config>
</config>
