<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="sortingCriteria">
            <config key="0">
                <config key="columnV2">
                    <entry key="regularChoice" type="xstring" value="Date"/>
                    <entry key="specialChoice_Internals" type="xstring" isnull="true" value=""/>
                </config>
                <entry key="sortingOrder" type="xstring" value="ASCENDING"/>
                <entry key="stringComparison" type="xstring" value="NATURAL"/>
            </config>
            <config key="1">
                <config key="columnV2">
                    <entry key="regularChoice" type="xstring" value="Line of Business"/>
                    <entry key="specialChoice_Internals" type="xstring" isnull="true" value=""/>
                </config>
                <entry key="sortingOrder" type="xstring" value="ASCENDING"/>
                <entry key="stringComparison" type="xstring" value="NATURAL"/>
            </config>
            <config key="2">
                <config key="columnV2">
                    <entry key="regularChoice" type="xstring" value="Shift Start"/>
                    <entry key="specialChoice_Internals" type="xstring" isnull="true" value=""/>
                </config>
                <entry key="sortingOrder" type="xstring" value="ASCENDING"/>
                <entry key="stringComparison" type="xstring" value="NATURAL"/>
            </config>
        </config>
        <entry key="missingToEnd" type="xboolean" value="false"/>
        <entry key="sortinmemory" type="xboolean" value="false"/>
    </config>
    <config key="variables"/>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Sort by date, lob, start shift"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.node.preproc.sorter.SorterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Sorter"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.7.0.v202508280756"/>
    <entry key="node-feature-name" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-version" type="xstring" value="0.0.0"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Sorter"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 247, Cols: 8"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="6082a6fd-3403-4fdc-a02d-91a557b5632f"/>
    </config>
</config>
