<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="file_chooser_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_ReaderFileChooser"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="file_chooser">
            <config key="file_system_chooser__Internals">
                <entry key="has_fs_port" type="xboolean" value="false"/>
                <entry key="overwritten_by_variable" type="xboolean" value="false"/>
                <entry key="convenience_fs_category" type="xstring" value="RELATIVE"/>
                <entry key="relative_to" type="xstring" value="knime.workflow.data"/>
                <entry key="mountpoint" type="xstring" value="knime-temp-space"/>
                <entry key="spaceId" type="xstring" value=""/>
                <entry key="spaceName" type="xstring" value=""/>
                <entry key="connected_fs" type="xboolean" value="true"/>
            </config>
            <config key="path">
                <entry key="location_present" type="xboolean" value="true"/>
                <entry key="file_system_type" type="xstring" value="RELATIVE"/>
                <entry key="file_system_specifier" type="xstring" value="knime.workflow.data"/>
                <entry key="path" type="xstring" value="InputData"/>
            </config>
            <config key="filter_mode_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_FilterMode"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="filter_mode">
                <entry key="filter_mode" type="xstring" value="FILES_IN_FOLDERS"/>
                <entry key="include_subfolders" type="xboolean" value="false"/>
                <config key="filter_options">
                    <entry key="filter_files_extension" type="xboolean" value="false"/>
                    <entry key="files_extension_expression" type="xstring" value=""/>
                    <entry key="files_extension_case_sensitive" type="xboolean" value="false"/>
                    <entry key="filter_files_name" type="xboolean" value="false"/>
                    <entry key="files_name_expression" type="xstring" value="*"/>
                    <entry key="files_name_case_sensitive" type="xboolean" value="false"/>
                    <entry key="files_name_filter_type" type="xstring" value="WILDCARD"/>
                    <entry key="include_hidden_files" type="xboolean" value="false"/>
                    <entry key="include_special_files" type="xboolean" value="true"/>
                    <entry key="filter_folders_name" type="xboolean" value="false"/>
                    <entry key="folders_name_expression" type="xstring" value="*"/>
                    <entry key="folders_name_case_sensitive" type="xboolean" value="false"/>
                    <entry key="folders_name_filter_type" type="xstring" value="WILDCARD"/>
                    <entry key="include_hidden_folders" type="xboolean" value="false"/>
                    <entry key="follow_links" type="xboolean" value="true"/>
                </config>
            </config>
        </config>
        <entry key="add_folder_identifier_column" type="xboolean" value="false"/>
        <entry key="include_root_folder" type="xboolean" value="false"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Lista od ficheiros"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="-448"/>
        <entry key="y-coordinate" type="xint" value="646"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.filehandling.utility.nodes.listpaths.ListFilesAndFoldersNodeFactory"/>
    <entry key="node-name" type="xstring" value="List Files/Folders"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Filehandling Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.filehandling.utility.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.6.0.v202507241108"/>
    <entry key="node-feature-name" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-symbolic-name" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-vendor" type="xstring" isnull="true" value=""/>
    <entry key="node-feature-version" type="xstring" value="0.0.0"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="File System Connection"/>
        <config key="table"/>
    </config>
    <entry key="name" type="xstring" value="List Files/Folders"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 10, Cols: 1"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="64daedbd-ec7d-47f0-b31c-c94e5f750c68"/>
    </config>
</config>
